
/* Base Styles */
:root {
    --purple: #9b87f5;
    --purple-light: #D6BCFA;
    --purple-dark: #7E69AB;
    --dark: #1A1F2C;
    --light: #F1F0FB;
    --white: #FFFFFF;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --border-radius: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark);
    color: var(--white);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Utility Classes */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    background-color: var(--purple);
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: var(--purple-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--purple);
}

.btn-outline:hover {
    background-color: rgba(155, 135, 245, 0.1);
}

.btn-block {
    display: block;
    width: 100%;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    height: 0.25rem;
    width: 50%;
    border-radius: 9999px;
    background-color: var(--purple);
}

.glass-card {
    background-color: var(--glass-bg);
    backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.text-purple {
    color: var(--purple);
}

/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.animate-fade-in {
    animation: fade-in 0.6s ease-out;
}

.animate-slide-in {
    animation: slide-in 0.6s ease-out;
}

.typing-cursor {
    display: inline-block;
    width: 2px;
    height: 1.8rem;
    background-color: var(--purple);
    margin-left: 0.25rem;
    animation: blink 0.75s step-end infinite;
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1rem 0;
    background-color: rgba(26, 31, 44, 0.8);
    backdrop-filter: blur(10px);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--white);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--purple);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--white);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 5rem;
    overflow: hidden;
}

.bg-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom right, rgba(155, 135, 245, 0.05), var(--dark));
    z-index: -10;
}

.bg-dots {
    position: absolute;
    inset: 0;
    opacity: 0.2;
    z-index: -10;
    background-image: radial-gradient(rgba(155, 135, 245, 0.3) 1px, transparent 1px);
    background-size: 30px 30px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
}

.hero-text {
    width: 100%;
}

.subtitle {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--purple);
    margin-bottom: 1rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.125rem;
    max-width: 32rem;
    margin-bottom: 2rem;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-container {
    position: relative;
}

.gradient-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom right, rgba(155, 135, 245, 0.2), rgba(155, 135, 245, 0.05));
    z-index: 1;
}

.hero-image .glass-card {
    width: 16rem;
    height: 16rem;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.stats-card {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    padding: 1rem;
    z-index: 20;
    font-size: 0.875rem;
    font-weight: 500;
}

.scroll-down {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.scroll-down:hover {
    color: var(--white);
}

.arrow-down {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--dark);
    position: relative;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-image {
    position: relative;
    width: 100%;
}

.bg-shape {
    width: 16rem;
    height: 16rem;
    background-color: rgba(155, 135, 245, 0.1);
    border-radius: var(--border-radius);
    position: absolute;
    left: -1.5rem;
    top: -1.5rem;
}

.image-card {
    padding: 0.75rem;
    position: relative;
    z-index: 10;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--border-radius) - 0.25rem);
}

.stats-badge {
    position: absolute;
    right: -2.5rem;
    bottom: -2.5rem;
    padding: 1rem;
    z-index: 20;
    text-align: center;
}

.stats-badge .number {
    color: var(--purple);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.stats-badge .label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.about-text {
    width: 100%;
}

.about-text p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

.hobbies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.hobby-card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.hobby-card:hover {
    transform: translateY(-5px);
}

.icon-circle {
    width: 3rem;
    height: 3rem;
    background-color: rgba(155, 135, 245, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
}

.icon {
    font-size: 1.5rem;
}

.hobby-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.hobby-card p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1rem;
    text-align: center;
}

.stat-card .number {
    color: var(--purple);
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-card .label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Skills Section */
.skills {
    padding: 5rem 0;
    position: relative;
}

.skills .bg-gradient {
    background: linear-gradient(to bottom, var(--dark), rgba(26, 31, 44, 0.95));
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header p {
    max-width: 42rem;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.7);
}

.experience-container, .services-container {
    margin-bottom: 5rem;
}

.experience-container h3, .services-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.timeline-card {
    padding: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.card-header h4 {
    font-weight: 600;
}

.card-header span {
    color: var(--purple);
    font-size: 0.875rem;
}

.timeline-card p {
    color: rgba(255, 255, 255, 0.7);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.service-card {
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card .icon-circle {
    margin: 0 auto 1rem;
}

.service-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.service-card p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Projects Section */
.projects {
    padding: 5rem 0;
    text-align: center;
}

.projects p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-info {
    width: 100%;
}

.contact-info p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.contact-method {
    padding: 1.5rem;
    text-align: center;
}

.contact-method .icon-circle {
    margin: 0 auto 1rem;
}

.contact-method h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-method p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.contact-form-container {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-family: 'Inter', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--purple);
}

/* Footer */
#footer {
    background-color: rgba(26, 31, 44, 0.95);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links h4,
.footer-social h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--white);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: var(--purple);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--purple);
    color: var(--white);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: var(--purple-dark);
    transform: translateY(-5px);
}

/* Media Queries */
@media (min-width: 768px) {
    .title {
        font-size: 3.5rem;
    }

    .hero-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-text {
        width: 50%;
    }

    .hero-image {
        width: 50%;
        justify-content: flex-end;
    }

    .about-content {
        flex-direction: row;
    }

    .about-image {
        width: 40%;
    }

    .about-text {
        width: 60%;
    }

    .contact-content {
        flex-direction: row;
    }

    .contact-info,
    .contact-form-container {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(26, 31, 44, 0.95);
        padding: 1rem;
        text-align: center;
        z-index: 100;
    }

    .menu.show {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}
