
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 252 85% 75%; /* Purple color */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 252 85% 75%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-dark text-white font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md bg-purple px-6 py-3 text-base font-medium text-white shadow-md transition-colors hover:bg-purple-dark focus:outline-none focus:ring-2 focus:ring-purple focus:ring-offset-2;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-white relative inline-block;
  }
  
  .section-title::after {
    @apply content-[''] absolute left-0 -bottom-2 h-1 w-1/2 bg-purple rounded-full;
  }
  
  .typing-cursor {
    @apply inline-block h-8 w-[2px] bg-purple animate-blink;
  }
  
  .skill-bar {
    @apply w-full h-3 bg-gray-700 rounded-full overflow-hidden;
  }
  
  .skill-progress {
    @apply h-full bg-gradient-to-r from-purple to-purple-light transition-all duration-1000 ease-out;
  }
  
  .glass-card {
    @apply bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl shadow-xl;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
